# springboot-sample

./: pom.xml
sql/: user.sql
src/main/java/com/zhen/springbootsample/: SpringbootSampleApplication.java
src/main/java/com/zhen/springbootsample/controller/: IndexController.java  UserController.java
src/main/java/com/zhen/springbootsample/mapper/: UserMapper.java
src/main/java/com/zhen/springbootsample/modle/: BaseEntity.java  User.java
src/main/java/com/zhen/springbootsample/util/: MyMapper.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhen/springbootsample/: SpringbootSampleApplicationTests.java
src/test/java/com/zhen/springbootsample/mapper/: UserMapperTest.java
